body {
  margin: 0;
  padding: 0;
}

main {
  padding: 10px;
  max-width: 960px;
  margin: -20vh auto 0;
  flex-shrink: 0;
  --mdc-theme-primary: rgba(0, 0, 0, 0.2);
}

.ribbon {
  width: 100%;
  height: 40vh;
  flex-shrink: 0;
  background-color: #673AB7;
}

.mdc-grid-tile {
  --mdc-grid-list-tile-width: 204px;
}

.mdc-grid-list .mdc-grid-list__tiles {
  margin: 2px auto;
}

.card {
  margin: 20px 0;
  background-color: white;
}

.card-top {
  text-align: center;
  text-transform: uppercase;
}

.card-title {
  margin: 0;
  font-weight: 300;
  letter-spacing: 10px;
  padding: 20px;
}

.card-subtitle {
  color: #a0a0a0;
  margin: 0;
  font-weight: 400;
  letter-spacing: 5px;
  font-family: 'Fira Code', 'Source Code Pro', monospace;
}

.mdc-grid-tile__primary svg {
  width: 68px;
  margin: calc(40% - 34px) calc(50% - 34px);
  height: 68px;
  display: inline-block;
  color: rgb(255, 255, 255);
  fill: rgb(255, 255, 255);
}
